<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJQ-Ns-Dii">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--여러분들 오늘도 화이팅!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunchMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-VO-GKt">
                                <rect key="frame" x="30" y="578" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BZ7-pS-koy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="추첨 시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpt-0W-aLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-td-hf0">
                                <rect key="frame" x="30" y="658" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jqw-6z-HzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="멈춰">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFX-9O-29k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 점심은?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-Av-8Um">
                                <rect key="frame" x="30" y="144" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tEk-KP-tI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추첨을 시작하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1M-si-LFD">
                                <rect key="frame" x="30" y="224" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdk-JH-af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuL-td-hf0" secondAttribute="trailing" constant="30" id="69O-d2-7QS"/>
                            <constraint firstItem="zmV-Av-8Um" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8C5-Fd-FHg"/>
                            <constraint firstItem="T8e-VO-GKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L9P-LE-lUO"/>
                            <constraint firstItem="V1M-si-LFD" firstAttribute="top" secondItem="zmV-Av-8Um" secondAttribute="bottom" constant="30" id="WLW-UN-Cyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8e-VO-GKt" secondAttribute="trailing" constant="30" id="Xl8-6s-THT"/>
                            <constraint firstItem="fuL-td-hf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aH9-YP-zjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuL-td-hf0" secondAttribute="bottom" constant="70" id="fgb-BH-Kii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1M-si-LFD" secondAttribute="trailing" constant="30" id="nut-vM-fag"/>
                            <constraint firstItem="fuL-td-hf0" firstAttribute="top" secondItem="T8e-VO-GKt" secondAttribute="bottom" constant="30" id="pvh-pA-r3H"/>
                            <constraint firstItem="zmV-Av-8Um" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vpl-70-OFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmV-Av-8Um" secondAttribute="trailing" constant="30" id="wSK-hj-4sG"/>
                            <constraint firstItem="V1M-si-LFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zAU-Op-w8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="여러분들 오늘도 화이팅!" largeTitleDisplayMode="always" id="boc-mm-FgJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZEG-jl-EGc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="S8t-o3-sdW">
                                <rect key="frame" x="276" y="5" width="83" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메뉴선택"/>
                                <connections>
                                    <segue destination="YJg-Vn-Er6" kind="show" identifier="moveToMenu" id="S1e-0k-vlO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantNameLabel" destination="V1M-si-LFD" id="UcH-Lm-SKH"/>
                        <outlet property="selectMenuButton" destination="S8t-o3-sdW" id="GlA-sb-2Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="3.6945812807881775"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="47r-9h-j2e">
            <objects>
                <viewController id="YJg-Vn-Er6" customClass="SecondViewController" customModule="LunchMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdl-Ux-c8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 메뉴는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-7J-pav">
                                <rect key="frame" x="30" y="144" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OYc-P2-o2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추첨을 시작하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-pk-gyh">
                                <rect key="frame" x="30" y="224" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fKu-3b-SZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-iM-x7y">
                                <rect key="frame" x="30" y="578" width="315" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-GH-qIR">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tLQ-y1-ooI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="추첨 시작">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRandomButtonTapped:" destination="YJg-Vn-Er6" eventType="touchUpInside" id="daA-1Z-eeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-zu-cou">
                                        <rect key="frame" x="0.0" y="80" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wNx-8J-Ext"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="멈춰">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="YJg-Vn-Er6" eventType="touchUpInside" id="UYq-u3-Gyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxd-ns-LqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7u5-7J-pav" firstAttribute="top" secondItem="xxd-ns-LqA" secondAttribute="top" constant="50" id="5iy-dE-k3O"/>
                            <constraint firstItem="7u5-7J-pav" firstAttribute="leading" secondItem="xxd-ns-LqA" secondAttribute="leading" constant="30" id="KHH-Vx-kG6"/>
                            <constraint firstItem="xxd-ns-LqA" firstAttribute="trailing" secondItem="9qb-iM-x7y" secondAttribute="trailing" constant="30" id="THw-T6-4YW"/>
                            <constraint firstItem="xxd-ns-LqA" firstAttribute="bottom" secondItem="9qb-iM-x7y" secondAttribute="bottom" constant="70" id="X0g-wW-jB5"/>
                            <constraint firstItem="aNr-pk-gyh" firstAttribute="leading" secondItem="xxd-ns-LqA" secondAttribute="leading" constant="30" id="fmQ-8c-5TR"/>
                            <constraint firstItem="xxd-ns-LqA" firstAttribute="trailing" secondItem="aNr-pk-gyh" secondAttribute="trailing" constant="30" id="hZp-XU-yAt"/>
                            <constraint firstItem="aNr-pk-gyh" firstAttribute="top" secondItem="7u5-7J-pav" secondAttribute="bottom" constant="30" id="uqw-aH-vZc"/>
                            <constraint firstItem="xxd-ns-LqA" firstAttribute="trailing" secondItem="7u5-7J-pav" secondAttribute="trailing" constant="30" id="wnM-P1-pMt"/>
                            <constraint firstItem="9qb-iM-x7y" firstAttribute="leading" secondItem="xxd-ns-LqA" secondAttribute="leading" constant="30" id="xpJ-qP-wEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tk-GN-lN8"/>
                    <connections>
                        <outlet property="menuLabel" destination="aNr-pk-gyh" id="RHo-nP-pEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-Vm-uu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJl-Ua-DWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJQ-Ns-Dii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMA-ob-4tN">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHK-qb-I7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fp-Qr-3KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
